<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="grid.css" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                margin: 10px auto;

            }
            .container{
                background-color: white;
                text-align: center;
            }
            .course-item {
                background-color: orange;
                height: 260px;
            }
            h1{
                color: white;
                margin: 0;
                line-height: 260px;
            }
            ul{
                list-style: none;
                background-color: antiquewhite;
                height: 260px;
            }
            .row{
                margin-bottom: 12px;
            }

            @media (max-width:1023px){
                .course-item{
                    margin-top: 16px;
                }

            }
            @media (max-width:739px ){
                .course-item{
                    margin-top: 8px;
                }

            }
        </style>
    </head>
    <body>
        <div class="grid wide container">
            <div class="row">
                <div class="col l-3 m-6 c-12">
                    <div class="course-item">
                        <h1>Course</h1>
                    </div>
                </div>

                <div class="col l-3 m-6 c-12">
                    <div class="course-item">
                        <h1>Course</h1>
                    </div>
                </div>

                <div class="col l-3 m-6 c-12">
                    <div class="course-item">
                        <h1>Course</h1>
                    </div>
                </div>

                <div class="col l-3 m-6 c-12">
                    <div class="course-item">
                        <h1>Course</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col l-3 m-0 c-0">
                    <ul>
                        <li>a</li>
                        <li>b</li>
                        <li>c</li>
                        <li>e</li>
                        <li>f</li>
                    </ul>
                </div>
                <div class="col l-3 m-6 c-12">
                    <div class="course-item">
                        <h1>Course</h1>
                    </div>
                </div>
                <div class="col l-3 m-6 c-12">
                    <div class="course-item">
                        <h1>Course</h1>
                    </div>
                </div>
                <div class="col l-3 m-6 c-12">
                    <div class="course-item">
                        <h1>Course</h1>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col l-3 m-0 c-0">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </div>
                <div class="col l-9 m-12 c-12">
                    <div class="row">
                        <div class="col l-4 m-6 c-12">
                            <div class="course-item">
                                <h1>Course</h1>
                            </div>
                        </div>
                        <div class="col l-4 m-6 c-12">
                            <div class="course-item">
                                <h1>Course</h1>
                            </div>
                        </div>
                        <div class="col l-4 m-6 c-12">
                            <div class="course-item">
                                <h1>Course</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>